▗▖ ▗▖▗▖  ▗▖▗▄▄▄ ▗▄▄▖  ▗▄▖  ▗▄▄▖▗▄▄▄▖▗▖  ▗▖
▐▌ ▐▌ ▝▚▞▘ ▐▌  █▐▌ ▐▌▐▌ ▐▌▐▌   ▐▌   ▐▛▚▖▐▌
▐▛▀▜▌  ▐▌  ▐▌  █▐▛▀▚▖▐▌ ▐▌▐▌▝▜▌▐▛▀▀▘▐▌ ▝▜▌
▐▌ ▐▌  ▐▌  ▐▙▄▄▀▐▌ ▐▌▝▚▄▞▘▝▚▄▞▘▐▙▄▄▖▐▌  ▐▌
                                          
                                          
Atomic Hydrogen [

1.What are the possible oxidation states of Hydrogen?
2.What properties are common between Hydrogen and Alkali metals?
3.What properties are common between Hydrogen and Halogens?
4.What is atomic Hydrogen and How is it produced?
5.Can atomic Hydrogen be Isolated?
6.What kind of reaction is the disassociation of molecular Hydrogen?
7.What are Endothermic and Exothermic reactions?
8.What are reactions to show reducing nature of atomic Hydrogen?
9.How does atomic Hydrogen react with Oxygen?
10.How does atomic Hydrogen react with Metals?
11.What are the uses of atomic Hydrogen?
12.How is atomic Hydrogen a stronger Reducing agent then Nascent Hydrogen?

]

-----------------------------------------------------------------------------------------------------------

Nascent Hydrogen [

1.What is Nascent Hydrogen?
2.How is Nascent Hydrogen Produced?
3.What are reactions to show Reducing property of Nascent Hydrogen?
4.What are differences between Atomic and Nascent Hydrogen?
5.Can Nascent Hydrogen be Isolated?

]

----------------------------------------------------------------------------------------------------------

Isotopes and Uses [

1.What are Isotopes of Hydrogen?
2.What are the no of nucleons in each isotope of Hydrogen?
3.What are two ueses of each isotope of Hydrogen?
4.How is Hydrogn a zero emmision fuel?
5.What is heavy water and what are its applications?
6.How does a Atomic Hydrogen welding troch work?
7.What are ortho and para Hydrogen?

]


