 ▗▄▖ ▗▖  ▗▖▗▖  ▗▖▗▄▄▖▗▄▄▄▖▗▖  ▗▖
▐▌ ▐▌ ▝▚▞▘  ▝▚▞▘▐▌   ▐▌   ▐▛▚▖▐▌
▐▌ ▐▌  ▐▌    ▐▌ ▐▌▝▜▌▐▛▀▀▘▐▌ ▝▜▌
▝▚▄▞▘▗▞▘▝▚▖  ▐▌ ▝▚▄▞▘▐▙▄▄▖▐▌  ▐▌
                                
                                


Oxides [

1.What are the types of Oxides?
2.What kind of Oxides do Metals form?
3.What kind of Oxides do Non-Metals form?
4.Reactions to Show the properties of:
->Na2O, B2O3, CO2, SiO2, Mn2O7, ZnO, SnO, N2O3, N2O5, P2O4, ClO, V2O5, Cr2O7, Al2O3, Cr2O3, BaO2, KO2,
->Mn3O4, Fe3O4, Pb3O4
5.Name 5 of Each type of Oxide.

]

Applications [

1.What are the Industrial and Medical Applications of Oxygen?
2.What are the Applications of Hydrogen Peroxide?

]
