 ▗▄▖ ▗▄▄▄▄▖ ▗▄▖ ▗▖  ▗▖▗▄▄▄▖
▐▌ ▐▌   ▗▞▘▐▌ ▐▌▐▛▚▖▐▌▐▌   
▐▌ ▐▌ ▗▞▘  ▐▌ ▐▌▐▌ ▝▜▌▐▛▀▀▘
▝▚▄▞▘▐▙▄▄▄▖▝▚▄▞▘▐▌  ▐▌▐▙▄▄▖
                           
                           
                          

1.How is ozone formed in the atmosphere?
2.How can ozone be prepared?
3.What it trailing of Mercury?
4.Lewis structure of Ozone and Resonance Hybrid.
5.Test reaction for Ozone.
6.How is the ozone layer depleted?
7.What are some major compounds responsible for the depletion of the Ozone layer?
7.What are some uses of Ozone?
