▗▄▄▖ ▗▖ ▗▖ ▗▄▖  ▗▄▄▖▗▄▄▖ ▗▖ ▗▖ ▗▄▖ ▗▄▄▖ ▗▖ ▗▖ ▗▄▄▖
▐▌ ▐▌▐▌ ▐▌▐▌ ▐▌▐▌   ▐▌ ▐▌▐▌ ▐▌▐▌ ▐▌▐▌ ▐▌▐▌ ▐▌▐▌   
▐▛▀▘ ▐▛▀▜▌▐▌ ▐▌ ▝▀▚▖▐▛▀▘ ▐▛▀▜▌▐▌ ▐▌▐▛▀▚▖▐▌ ▐▌ ▝▀▚▖
▐▌   ▐▌ ▐▌▝▚▄▞▘▗▄▄▞▘▐▌   ▐▌ ▐▌▝▚▄▞▘▐▌ ▐▌▝▚▄▞▘▗▄▄▞▘
                                                  
                                                  
                                                  


1.What are the differnet allotropes of Phosphorus?
2.Which allotrope of Phosphorus is the most stable?
3.Differences betweeen White and Red phosphorus?
4.How is phosphine gas prepared?
5.What are reactions to show:
--> Basic nature of phosphine, Action of phosphine on Halogens and air, Reducing properties of Phosphine
6.What are the uses of Phosphine.
7.What is Phosphoresence and Chemiluminescence?
8.What is Holmes signal and How does it work?

